<!DOCTYPE html>
<html>
<head>

	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<div class="container">
		<div class="box row header">
			<div class="box logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="row information">
				<h1 class="title-contact-us">Need Help? Contact Us!</h1>

				<div class="row email-info">
					<div class="box email-icon">
						<img src="images/msg-icon.png" alt="message-icon">
					</div>

					<div class="box email-text">
						<p class="txt-email">Email : <a href="#" class="red-text">info@demolink.com</a></p>
					</div>
				</div>

				<div class="row tel-info">
					<div class="box tel-icon">
						<img src="images/telephone.png" alt="telephone">
					</div>

					<div class="box tel-text">
						<p class="txt-tel">809-555-5555</p>
					</div>
				</div>

			</div>
		</div>

		<div class="box row nav center-text">
			<a href="#" class="nav-element link-nav">
				Home
			</a>
			<a href="#" class="nav-element link-nav">
				Archive
			</a>
			<a href="#" class="nav-element link-nav">
				Services
			</a>
			<a href="#" class="nav-element link-nav">
				News
			</a>
			<a href="#" class="nav-element link-nav">
				Contacts
			</a>
		</div>

		<div class="slider">
			<img src="images/slider-1.jpg" class="full-width-height" alt="slider">
		</div>

		<div class="row services">
			<div class="box service-element">
				<img src="images/parabola.jpg" class="full-width-height" alt="parabola">
				<a href="#" class="quit-decoration service-element-link"><h1 class="service-element-h1">TV AERIALS</h1></a>
			</div>
			
			

			<div class="box service-element">
				<img src="images/tv.jpg" class="full-width-height" alt="tv">
				<a href="#" class="quit-decoration service-element-link"><h1 class="service-element-h1">TV Mounting</h1></a>
			</div>

			<div class="box service-element">
				<img src="images/hd-tv.jpg" class="full-width-height" alt="tv">
				<a href="#" class="quit-decoration service-element-link"><h1 class="service-element-h1">HD TV</h1></a>
			</div>

			<div class="box service-element">
				<img src="images/repairs.jpg" class="full-width-height" alt="repairs">
				<a href="#" class="quit-decoration service-element-link"><h1 class="service-element-h1">REPAIRS</h1></a>
			</div>
		</div>

		<div class="row our-company">
			<div class="box"><h2 class="title-our-company">Welcome to our company!</h2></div>
			<div class="row">
				<div class="box our-company-info">
					<p class="text-our-company">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="box our-company-info">
					<p class="text-our-company">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>

		<div class="row advice">
			<div class="box advice-element">
				<h1 class="title-advice">Swicth to Digital</h1>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud dolor sit amet.</p>
				<div class="advice-button-container">
					<a href="#" class="advice-button quit-decoration text-white center-text">
						<span>Read More</span>
					</a>
				</div>
			</div>

			<div class="box advice-element">
				<h1 class="title-advice">For your digital vision</h1>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud dolor sit amet.</p>
				<div class="advice-button-container">
					<a href="#" class="advice-button quit-decoration text-white center-text">
						<span>Read More</span>
					</a>
				</div>
			</div>
		</div>

		<div class="row service-list">
			<h2 class="box service-list-element-h2">Providing qualified and friendly services at fair prices</h2>
			<div class="box service-list-element">
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Lorem ipsum dolor amet</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Conse ctetur adipisicing</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Elit sed do eius tempor</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Incididunt ut labore</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Et dolore magna aliqua</a>
				</div>

			</div>

			<div class="box service-list-element">
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Lorem ipsum dolor amet</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Conse ctetur adipisicing</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Elit sed do eius tempor</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Incididunt ut labore</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Et dolore magna aliqua</a>
				</div>

			</div>

			<div class="box service-list-element">
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Lorem ipsum dolor amet</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Conse ctetur adipisicing</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Elit sed do eius tempor</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Incididunt ut labore</a>
				</div>
				<div>
					<span><img src="images/arrow_right.png" alt="arrow"></span><a href="#" class="service-list-element-link">Et dolore magna aliqua</a>
				</div>

			</div>
		</div>

		<div class="row ppl-say">
			<div class="box">
				<h2>What People Say?</h2>
			</div>
			<div class="row ppl-element">
				<div class="ppl-sub-element">
					<img src="images/man.jpg" class="img-people" alt="man">
				</div>
				<div class="ppl-sub-element">
					<h2 class="little-margin-top ppl-say-title">Et dolore Magn</h2>
					<p class="little-margin-top">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</div>
			</div>

			<div class="row ppl-element">
				<div class="ppl-sub-element">
					<img src="images/woman.jpg" class="img-people" alt="woman">
				</div>
				<div class="ppl-sub-element">
					<h2 class="little-margin-top ppl-say-title">Et dolore Magn</h2>
					<p class="little-margin-top">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</div>
			</div>
		</div>

		<div class="row semi-footer">
			<div class="row semi-footer-element">
				<h2 class="title-semifooter">Contacts</h2>
				<div class="row">
					<div class="box semi-footer-icon">
						<img src="images/icon-location.png" alt="location">
					</div>
					<div class="box semi-footer-info">
						<p>4578 Marmora Road, Glasgow D04 89GR</p>
					</div>
				</div>
				<div class="row">
					<div class="box semi-footer-icon">
						<img src="images/icon-cell.png" alt="cell">
					</div>
					<div class="box semi-footer-info">
						<p>Free phone: 800-2345-6789</p>
					</div>
				</div>
				
				<div class="row">
					<div class="box semi-footer-icon">
						<img src="images/icon-email.png" alt="email">
					</div>
					<div class="box semi-footer-info">
						<p>Email : <a href="#" class="info-email quit-decoration">info@demolink.org</a></p>
					</div>
				</div>
				<div class="row social-networks">
					<div class="social-network-element">
						<a href="#"><img src="images/facebook.png" alt="social-icon"></a>
					</div>	
					<div class="social-network-element">
						<a href="#"><img src="images/twitter.png" alt="social-icon"></a>
					</div>
					<div class="social-network-element">
						<a href="#"><img src="images/skype.png" alt="social-icon"></a>
					</div>	
					<div class="social-network-element">
						<a href="#"><img src="images/google-plus.png" alt="social-icon"></a>
					</div>
					<div class="social-network-element">
						<a href="#"><img src="images/instagram.png" alt="social-icon"></a>
					</div>			
				</div>
			</div>

			<div class="row semi-footer-element">
				
				<h2 class="title-semifooter">Locations</h2>
				
				
				<div class="box google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30089.26400479244!2d-70.62904370583374!3d19.491836964593894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb1dad0e7a1fb73%3A0x98d2989222e7f885!2sTamboril+51000!5e0!3m2!1ses!2sdo!4v1466777743292" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div class="row footer bg-light-gray c">

			<div class="box text-footer">
				<h2 class="center-text">Antenna installation &copy; 2015. <a href="#" class="quit-decoration dark-gray">Privacy Policy</a></h2>
			</div>
			
			<!--
			<div class="row validator-medall">

			    <a href="http://jigsaw.w3.org/css-validator/check/referer">
			        <img style="border:0;width:88px;height:31px"
			            src="http://jigsaw.w3.org/css-validator/images/vcss"
			            alt="¡CSS Válido!" />
    			</a>


				<a href="http://jigsaw.w3.org/css-validator/check/referer">
				    <img style="border:0;width:88px;height:31px"
				        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				        alt="¡CSS Válido!" />
				</a>
			</div>
			-->
		</div>

	</div>
</body>
</html>